# SlutPhoneBepInExPlugin_ILCPP

./: README.md  SlutPhoneBepInEx.cs  SlutPhoneBepInEx_IL2CPP.csproj  SlutPhoneBepInEx_IL2CPP.sln
BepInEx/config/: BepInEx.cfg
BepInEx/interop/: MethodAddressToToken.db  assembly-hash.txt
